HarmonogramJedzenia.xaml

<Page x:Class="Dietetyka.HarmonogramJedzenia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dietetyka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HarmonogramJedzenia">

    <Grid>
        <Label Content="Posiłek 1" HorizontalAlignment="Left" Margin="99,126,0,0" VerticalAlignment="Top" Height="32" Width="64"/>
        <Label Content="Posiłek 2" HorizontalAlignment="Left" Margin="99,175,0,0" VerticalAlignment="Top" Height="32" Width="64"/>
        <Label Content="Posiłek 3" HorizontalAlignment="Left" Margin="99,224,0,0" VerticalAlignment="Top" Height="32" Width="64"/>
        <Label Content="Posiłek 4" HorizontalAlignment="Left" Margin="99,270,0,0" VerticalAlignment="Top" Height="32" Width="64"/>
        <Label Content="Posiłek 5" HorizontalAlignment="Left" Margin="99,317,0,0" VerticalAlignment="Top" Height="32" Width="64"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="177,126,0,0" TextWrapping="Wrap" Text="Nazwa Składniki" VerticalAlignment="Top" Width="212"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="394,126,0,0" TextWrapping="Wrap" Text="Białko/Wegle/Tluszcz" VerticalAlignment="Top" Width="116"/>
        <CheckBox Content="Zjedzony" HorizontalAlignment="Left" Margin="529,132,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="177,169,0,0" TextWrapping="Wrap" Text="Nazwa Składniki" VerticalAlignment="Top" Width="212"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="394,169,0,0" TextWrapping="Wrap" Text="Białko/Wegle/Tluszcz" VerticalAlignment="Top" Width="116"/>
        <CheckBox Content="Zjedzony" HorizontalAlignment="Left" Margin="529,175,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="177,218,0,0" TextWrapping="Wrap" Text="Nazwa Składniki" VerticalAlignment="Top" Width="212"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="394,218,0,0" TextWrapping="Wrap" Text="Białko/Wegle/Tluszcz" VerticalAlignment="Top" Width="116"/>
        <CheckBox Content="Zjedzony" HorizontalAlignment="Left" Margin="529,224,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="177,264,0,0" TextWrapping="Wrap" Text="Nazwa Składniki" VerticalAlignment="Top" Width="212"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="394,264,0,0" TextWrapping="Wrap" Text="Białko/Wegle/Tluszcz" VerticalAlignment="Top" Width="116"/>
        <CheckBox Content="Zjedzony" HorizontalAlignment="Left" Margin="529,270,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="177,311,0,0" TextWrapping="Wrap" Text="Nazwa Składniki" VerticalAlignment="Top" Width="212"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="394,311,0,0" TextWrapping="Wrap" Text="Białko/Wegle/Tluszcz" VerticalAlignment="Top" Width="116"/>
        <CheckBox Content="Zjedzony" HorizontalAlignment="Left" Margin="529,317,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="99,79,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
