MainWindow.xaml

<Window x:Class="Dietetyka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dietetyka"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFDF7C33">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" >

            <Button Content="Zaloguj się jako Dietetyk" Click="BtnClickZD"/>
            <Button Content="Zaloguj się jako Klient" Margin="10,0,0,0" Click="BtnClickZK"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="35" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="85,0" >
            <Button Content="Wejdz Do Planowania Diety" Click="BtnClickPD"/>
            <Button Content="Otwórz Czat z Klientem" Margin="10,0,0,0" Click="BtnClickCK"/>
            <Button Content="Otwórz Harmonogram Diety" Margin="10,0,0,0" Click="BtnClickHD"/>
            <Button Content="Wejdz do Czatu z Dietetykiem" Margin="10,0,0,0" Click="BtnClickCD"/>
        </StackPanel>
        <Frame x:Name="Main" Margin="0,35,0,40" NavigationUIVisibility="Hidden" RenderTransformOrigin="0.616,0.544" Grid.ColumnSpan="2">
            <Frame.Background>
                <ImageBrush ImageSource="Logo.PNG"/>
            </Frame.Background>
        </Frame>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="396,3,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="188" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="142,3,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="188" Grid.Column="1"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="98,3,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Haslo" HorizontalAlignment="Left" Margin="351,0,0,0" VerticalAlignment="Top" Background="White" Grid.Column="1"/>
    </Grid>
</Window>
